<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="150" id="fSb-0y-d59" customClass="ResultTableViewCell" customModule="TraderTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSb-0y-d59" id="CWa-Yk-HEM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R51-lZ-GJy">
                        <rect key="frame" x="16" y="12" width="343" height="125.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R51-lZ-GJy" secondAttribute="trailing" constant="16" id="Uym-hq-uam"/>
                    <constraint firstItem="R51-lZ-GJy" firstAttribute="top" secondItem="CWa-Yk-HEM" secondAttribute="top" constant="12" id="Wj6-lF-AE6"/>
                    <constraint firstItem="R51-lZ-GJy" firstAttribute="leading" secondItem="CWa-Yk-HEM" secondAttribute="leading" constant="16" id="YMZ-lI-ToM"/>
                    <constraint firstAttribute="bottom" secondItem="R51-lZ-GJy" secondAttribute="bottom" constant="12" id="e6Y-pm-mMt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="R51-lZ-GJy" id="vbP-2g-eDm"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="7.1964017991004505"/>
        </tableViewCell>
    </objects>
</document>
